// Instagram auto post

CHROME = EXEC("C:\Program Files (x86)\Google\Chrome\Application\chrome.exe")

SLEEP(5)

KBD(VK_ALT,DOWN,1469)
KBD(VK_D,CLICK,0)
KBD(VK_ALT,UP,141)

//URL="https://instagram.com/"
//SENDSTR(CHROME, URL)

KBD(VK_I,CLICK,0)
KBD(VK_N,CLICK,0)
KBD(VK_S,CLICK,0)
KBD(VK_T,CLICK,0)
KBD(VK_A,CLICK,0)
KBD(VK_G,CLICK,0)
KBD(VK_R,CLICK,0)
KBD(VK_A,CLICK,0)
KBD(VK_M,CLICK,0)
KBD(VK_OEM_PERIOD,CLICK,0)
KBD(VK_C,CLICK,0)
KBD(VK_O,CLICK,0)
KBD(VK_M,CLICK,0)
KBD(VK_RETURN,CLICK,0)
SCKEY(CHROME, VK_RETURN)

SLEEP(5)

KBD(VK_CTRL,DOWN,31)
KBD(VK_SHIFT,DOWN,562)
KBD(VK_I,CLICK,125)
KBD(VK_SHIFT,UP,172)
KBD(VK_CTRL,UP,62)

SLEEP(12)

INSTAID = GETID("Instagram - Google Chrome","Chrome_WidgetWin_1")
CLKITEM(INSTAID, "New Post")
