// Instagram auto post
//
//License: GNU General Public License v2 or later
//
//License URI: http://www.gnu.org/licenses/gpl-2.0.html

CHROME = EXEC("C:\Program Files (x86)\Google\Chrome\Application\chrome.exe")

SLEEP(5)

KBD(VK_ALT,DOWN,1469)
KBD(VK_D,CLICK,0)
KBD(VK_ALT,UP,141)

KBD(VK_I,CLICK,0)
KBD(VK_N,CLICK,0)
KBD(VK_S,CLICK,0)
KBD(VK_T,CLICK,0)
KBD(VK_A,CLICK,0)
KBD(VK_G,CLICK,0)
KBD(VK_R,CLICK,0)
KBD(VK_A,CLICK,0)
KBD(VK_M,CLICK,0)
KBD(VK_OEM_PERIOD,CLICK,0)
KBD(VK_C,CLICK,0)
KBD(VK_O,CLICK,0)
KBD(VK_M,CLICK,0)
KBD(VK_RETURN,CLICK,0)
SCKEY(CHROME, VK_RETURN)

SLEEP(5)

KBD(VK_CTRL,DOWN,31)
KBD(VK_SHIFT,DOWN,562)
KBD(VK_I,CLICK,125)
KBD(VK_SHIFT,UP,172)
KBD(VK_CTRL,UP,62)

SLEEP(12)

KBD(VK_F5,CLICK,0)

SLEEP(5)

INSTAID = GETID("Instagram - Google Chrome","Chrome_WidgetWin_1")
CLKITEM(INSTAID, "New Post")

SLEEP(2)

FILENAME="japonesclasse2"
SENDSTR(INSTAID, FILENAME)

SLEEP(2)

//CLKITEM(INSTAID, "Abrir")
KBD(VK_TAB,CLICK,0)
KBD(VK_TAB,CLICK,0)
KBD(VK_RETURN,CLICK,0)

SLEEP(2)

CLKITEM(INSTAID, "Next")

SLEEP(2)

MESSAGESTR = "#japonesclasse"
SENDSTR(INSTAID, MESSAGESTR)

CLKITEM(INSTAID, "Share")
